MYSQL_HOST=localhost
MYSQL_DB_NAME=mercadolibre
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://677216213393379:r4l61fkV9cOa2c4Y_5hgX3qaps8@dixtzwwrs

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3911b6b7ccdfd3
SMTP_PASS=d9a014f7d7caec
